<!DOCTYPE html>
<html lang="en" style="--primary: #0ea5e9; --secondary: #0284c7;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkCraft - URL Shortener</title>
    <!-- ✅ Tailwind CDN -->
<script src="https://cdn.tailwindcss.com"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
 <style>
    :root {
      --primary: #0ea5e9;
      --secondary: #0284c7;
    }
    .theme-gradient {
      background: linear-gradient(to bottom right, var(--primary), var(--secondary));
    }
    .floating-shapes {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: -1;
    }
    .shape {
      position: absolute;
      border-radius: 9999px;
      background: white;
      opacity: 0.1;
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0px) rotate(0deg); }
      50% { transform: translateY(-20px) rotate(180deg); }
    }
  </style>
<body class="min-h-screen theme-gradient text-white">


    <!-- Floating Background Shapes -->
<div class="floating-shapes">
  <div class="shape absolute bg-white rounded-full opacity-10 animate-float"></div>
  <div class="shape absolute bg-white rounded-full opacity-10 animate-float"></div>
  <div class="shape absolute bg-white rounded-full opacity-10 animate-float"></div>
</div>
    <!-- Navbar -->
    <nav class="navbar-unique relative z-10">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                    <i class="fas fa-link text-xl" style="color: var(--primary);"></i>
                </div>
                <h1 class="text-2xl font-bold text-white">LinkCraft</h1>
            </div>

            <div class="flex items-center space-x-6">
                <!-- Theme Selector -->
                <form method="POST" action="#">
                    <select id="themeSelector" class="bg-white/20 text-white border border-white/30 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-white/50">
                        <option value="ocean">🌊 Ocean Blue</option>
                        <option value="sunset">🌅 Sunset Orange</option>
                        <option value="forest">🌲 Forest Green</option>
                        <option value="royal">👑 Royal Purple</option>
                        <option value="cherry">🍒 Cherry Red</option>
                        <option value="golden">✨ Golden Yellow</option>
                        <option value="midnight">🌙 Midnight Blue</option>
                        <option value="rose">🌹 Rose Pink</option>
                        <option value="emerald">💎 Emerald</option>
                        <option value="cosmic">🌌 Cosmic Purple</option>
                    </select>
                </form>

                {% if current_user.is_authenticated %}
                <div id="userMenu" class="flex items-center space-x-3">
                    <span id="welcomeText" class="text-white">Hello, {{ current_user.username }}!</span>
                    <a href="{{ url_for('logout') }}" class="bg-white/20 text-white px-4 py-2 rounded-lg hover:bg-white/30 transition-colors">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </a>
                </div>
                {% else %}
                <div id="authButtons" class="flex space-x-3">
                    <a href="{{ url_for('index') }}#login" class="text-white hover:text-gray-200 transition-colors">Login</a>
                    <a href="{{ url_for('index') }}#register" class="bg-white/20 text-white px-4 py-2 rounded-lg hover:bg-white/30 transition-colors">Sign Up</a>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="max-w-xl mx-auto mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="rounded-lg p-4 mb-4 text-white {{ 'bg-green-500' if category == 'success' else 'bg-red-500' }}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    </div>

    <!-- Main Page Content -->
    {% block content %}{% endblock %}

    <!-- Footer -->
    <footer class="mt-20 py-12 border-t border-white/20">
        <div class="max-w-6xl mx-auto px-6">
            <div class="grid md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                            <i class="fas fa-link text-xl" style="color: var(--primary);"></i>
                        </div>
                        <h3 class="text-2xl font-bold text-white">LinkCraft</h3>
                    </div>
                    <p class="text-white/70 mb-4">The most beautiful and powerful URL shortener. Create, manage, and track your links with style.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-white/70 hover:text-white transition-colors"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="#" class="text-white/70 hover:text-white transition-colors"><i class="fab fa-facebook text-xl"></i></a>
                        <a href="#" class="text-white/70 hover:text-white transition-colors"><i class="fab fa-instagram text-xl"></i></a>
                        <a href="#" class="text-white/70 hover:text-white transition-colors"><i class="fab fa-linkedin text-xl"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="text-white font-semibold mb-4">Features</h4>
                    <ul class="space-y-2 text-white/70">
                        <li><a href="#" class="hover:text-white transition-colors">URL Shortening</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Custom Themes</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Link Management</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Analytics</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white font-semibold mb-4">Support</h4>
                    <ul class="space-y-2 text-white/70">
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p class="text-white/70">© 2024 LinkCraft. Made with ❤️ for beautiful link management.</p>
            </div>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
