{% extends "base.html" %}
{% block content %}
<div class="max-w-4xl mx-auto px-6 py-12">
  <!-- URL Shortener Form -->
  <div class="bg-white/10 backdrop-blur-md rounded-xl p-8 mb-8">
    <h2 class="text-2xl font-bold mb-4 text-center">Shorten Your URL</h2>
    <form method="POST" action="/dashboard" class="flex flex-col md:flex-row gap-4">
      <input type="hidden" name="action" value="create">
      <input type="url" name="original_url" required placeholder="Enter your long URL here..."
        class="flex-1 px-4 py-3 rounded-lg bg-white/20 border border-white/30 text-white placeholder-white/60 focus:outline-none">
      <button type="submit"
        class="px-6 py-3 bg-white/20 text-white font-semibold rounded-lg hover:bg-white/30 transition">Shorten</button>
    </form>
  </div>

  <!-- URL Statistics Summary -->
  <div class="bg-white/10 backdrop-blur-md rounded-xl p-6 mb-8 text-white">
    <h3 class="text-xl font-semibold mb-2">📊 Your Statistics</h3>
    <p>Total Links: {{ urls|length }}</p>
    <p>Total Clicks: {{ urls|sum(attribute='clicks') }}</p>
  </div>

  <!-- Your Shortened URLs -->
  <div class="bg-white/10 backdrop-blur-md rounded-xl p-8">
    <h3 class="text-xl font-semibold mb-4">Your URLs</h3>
    {% if urls %}
      <div class="space-y-6">
        {% for url in urls %}
          <div class="flex justify-between items-start bg-white/5 p-4 rounded-lg">
            <div class="flex-1">
              <form method="POST" action="/dashboard" class="mb-2">
                <input type="hidden" name="action" value="update">
                <input type="hidden" name="url_id" value="{{ url.id }}">
                <div class="flex items-center gap-2">
                  <input type="url" name="new_url" value="{{ url.original_url }}"
                    class="flex-1 px-3 py-2 rounded bg-white/20 border border-white/30 text-white placeholder-white/50">
                  <button type="submit" class="bg-yellow-400/20 text-yellow-200 px-3 py-2 rounded hover:bg-yellow-400/30">
                    <i class="fas fa-save"></i>
                  </button>
                </div>
              </form>
              <p class="text-white font-medium">
                <a href="{{ base_url }}{{ url.short_code }}" target="_blank" class="hover:underline">
                  {{ base_url }}{{ url.short_code }}
                </a>
                <button onclick="copyToClipboard('{{ base_url }}{{ url.short_code }}')" class="ml-2 text-sm text-blue-200 hover:text-blue-100">
                  <i class="fas fa-copy"></i>
                </button>
              </p>
              <p class="text-xs text-white/50">Clicks: {{ url.clicks }} | Created: {{ url.created_at.strftime('%Y-%m-%d') }}</p>
            </div>
            <form method="POST">
              <input type="hidden" name="action" value="delete">
              <input type="hidden" name="url_id" value="{{ url.id }}">
              <button type="submit"
                class="px-3 py-1 mt-1 rounded bg-red-500/20 text-red-300 hover:bg-red-500/30">
                <i class="fas fa-trash"></i>
              </button>
            </form>
          </div>
        {% endfor %}
      </div>
    {% else %}
      <p class="text-white/70">You haven't shortened any URLs yet.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
