{% extends "base.html" %}
{% block content %}
<div class="flex items-center justify-center min-h-screen">
  <div id="authSection" class="w-full max-w-md">
    <!-- Login Form -->
    <div id="loginForm" class="glass-effect rounded-2xl p-8 card-hover">
      <h2 class="text-3xl font-bold text-white text-center mb-8">Welcome Back</h2>
      <form method="POST" action="/">
        <input type="hidden" name="action" value="login">
        <div class="mb-6">
          <label class="block text-white/80 text-sm font-medium mb-2">Username</label>
          <input type="text" name="username" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/50" placeholder="Enter your username">
        </div>
        <div class="mb-6">
          <label class="block text-white/80 text-sm font-medium mb-2">Password</label>
          <input type="password" name="password" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/50" placeholder="Enter your password">
        </div>
        <button type="submit" class="w-full btn-primary text-white font-semibold py-3 rounded-lg">
          <i class="fas fa-sign-in-alt mr-2"></i>Login
        </button>
      </form>
      <p class="text-white/70 text-center mt-6">
        Don't have an account?
        <button onclick="showRegister()" class="text-white hover:underline font-medium">Sign up here</button>
      </p>
    </div>

    <!-- Register Form -->
    <div id="registerForm" class="glass-effect rounded-2xl p-8 card-hover hidden">
      <h2 class="text-3xl font-bold text-white text-center mb-8">Create Account</h2>
      <form method="POST" action="/">
        <input type="hidden" name="action" value="register">
        <div class="mb-6">
          <label class="block text-white/80 text-sm font-medium mb-2">Username</label>
          <input type="text" name="username" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/50" placeholder="Choose a username">
        </div>
        <div class="mb-6">
          <label class="block text-white/80 text-sm font-medium mb-2">Password</label>
          <input type="password" name="password" required class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-white/50 focus:outline-none focus:ring-2 focus:ring-white/50" placeholder="Create a password">
        </div>
        <button type="submit" class="w-full btn-primary text-white font-semibold py-3 rounded-lg">
          <i class="fas fa-user-plus mr-2"></i>Create Account
        </button>
      </form>
      <p class="text-white/70 text-center mt-6">
        Already have an account?
        <button onclick="showLogin()" class="text-white hover:underline font-medium">Login here</button>
      </p>
    </div>
  </div>
</div>
{% endblock %}
